.advantages__list {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages__enclosed-list {
  padding: 23px 18px 52px;
  list-style-type: none;
}


.advantages__enclosed-list-1 {
  display: flex;
  padding: 0;
  list-style-type: none;
  text-align: center;
  background-color: #eeeeee;
}


.advantages__item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  margin-bottom: 11px;
}

.advantages__item-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;
}


.advantages__item-number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;

  margin: 0;
  margin-bottom: 24px;
}


.advantages__enclosed-item {
  text-align: left;
  padding: 8px 47px;
  margin-bottom: 22px;

  &-housing {
    display: inline-block;
    background: url("../img/icon-housing-phone.svg") no-repeat;
  }

  &-food {
    display: inline-block;
    background: url("../img/icon-food-phone.svg") no-repeat;
  }

  &-souvenirs {
    display: inline-block;
    background: url("../img/icon-souvenirs-phone.svg") no-repeat;
  }
}


.advantages__image {
  display: block;
  width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  .advantages__item {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__image {
    width: 65%;
    height: 256px;
  }

  .advantages__enclosed-list {
    display: flex;
    padding: 60px 36px;
    margin-bottom: 0;
  }

  .advantages__enclosed-item {
    margin-bottom: 0;
    padding: 98px 36px 0;
    text-align: center;

    &-housing {
      background-image: url("../img/icon-housing.svg");
      background-position: top center;
    }

    &-food {
      background-image: url("../img/icon-food.svg");
      background-position: top center;
    }

    &-souvenirs {
      background-image: url("../img/icon-souvenirs.svg");
      background-position: top center;
    }
  }

  .advantages__item-title {
    margin-bottom: 23px;
  }

  .advantages__item-number {
    margin-bottom: 34px;
  }

  .advantages__enclosed-item-1 {
    padding: 42px 35px;
  }
}
