.footer-social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 29px 78px 29px 76px;
}

@media (min-width: @tablet-width) {
  .footer-social {
    flex-direction: row;
    justify-content: space-around;
  }
}
