.hash-tag {
  display: block;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  margin-bottom: 34px;
}

@media (min-width: @tablet-width) {
  .hash-tag {
    margin-bottom: 0;
  }
}
