.search {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  text-align: center;

  padding: 38px 18px 49px;
}

.hotel-search__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;

  margin: 0;
  margin-bottom: 32px;
}

.hotel-search__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  margin: 0;
  margin-bottom: 32px;
}

.button {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: #81b3d2;
}

.hotel-search__find-hotel {
  padding: 16px 49px;
  width: 186px;
  height: 26px;
}
