.link-htmlacademy {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;

  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

