.main-container__image {
  padding: 90px 19px 85px;
  text-align: center;
  background: url("../img/intro-triangle.png") center bottom no-repeat,
    url("../img/background/sedona-mountains-mobile.jpg") 100% / cover no-repeat;
}
