.footer-social {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.hash-tag {
  text-decoration: none;
}

.link-htmlacademy {
  text-decoration: none;
}

.social-networks {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
