.main-nav {
  position: relative;
  background-color: #81b3d2;

  &--closed {
    background-color: #ffffff;
    height: 56px;
  }
}

.main-nav__toggle {
  position: absolute;
  display: block;
  top: 17px;
  right: 22.9px;
  width: 22.9px;
  height: 22px;
  border: none;
  padding: 0;
  cursor: pointer;
  background-color: #ffffff;
}

.main-nav--closed .main-nav__toggle {
  background-color: #ffffff;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 22.9px;
    height: 4px;
    background-color: #81b3d2;
    box-shadow: 0 9px 0 0 #81b3d2, 0 18px 0 0 #81b3d2;
  }
}

.main-nav--opened .main-nav__wrapper::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 7px;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
}


.main-nav--opened .main-nav__toggle {
  background-color: #81b3d2;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: -2px;
    bottom: 0;
    margin: auto;
    width: 28px;
    height: 4px;
    background-color: #ffffff;
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: -2px;
    bottom: 0;
    margin: auto;
    width: 28px;
    height: 4px;
    background-color: #ffffff;
    transform: rotate(-45deg);
  }
}

.main-nav__logo {
  position: absolute;
  width: 185px;
  height: 96px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}


@media (max-width: @mobile-width-only) {
  .main-nav--opened .main-nav__logo {
    display: none;
  }
}


@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper::before {
    display: none;
  }
}
