.map {
  height: 360px;
  background-image: url("../../img/photos/map-search-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}


@media (min-width: @tablet-width) {
  .map {
    height: 360px;
    background-image: url("../img/photos/map-search-tablet.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}
