.page {
  max-width: 1280px;
  padding: 0 40px;
  background-color: #e7e5e5;

  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}


.page__body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}
