.photos-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.photos-list__item {
  margin-bottom: 25px;
}

.photos-list__image {
  margin-bottom: 15px;
}

.photos-list__title {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-bottom: 11px;
}

.photos-list__author {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-transform: none;
  color: #333333;
  margin: 0;
  margin-bottom: 11px;
}

.photos-list__reactions-count {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.photos-list__reactions {
  border: none;
  background-color: #ffffff;
  fill: #e5e5e5;
}
