.photos {
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .photos {
    padding: 0 60px;
    margin-bottom: 58px;
  }
}

@media (min-width: @desktop-width) {
  .photos {
    padding: 0;
  }
}
