.presentation {
  position: relative;
  padding: 32px 20px 18px 16px;
  text-align: center;
}

.presentation__title {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 0;
  margin: 0;
  margin: 0 0 35px;
}

.presentation__text {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding: 0;
  margin: 0 0 16px;
}

.presentation__left {
  position: absolute;
  bottom: 0;
  right: 50%;
  fill: #c4c4c4;
}
