.search {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  text-align: center;

  padding: 38px 18px 49px;
}

.search__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  margin-bottom: 32px;
}

.search__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;
  margin-bottom: 32px;
}

.search__find-hotel {
  width: 186px;
  height: 26px;
  padding: 16px 49px;
  background-color: #81b3d2;
}
