.social-networks {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social-networks__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin-right: 6px;
  background-color: #81b3d2;

  &:last-child {
    margin-right: 0;
  }
}


.social-networks__image {
  fill: #ffffff;
}
