.wrapper-advantages {
  font-family: "PT Sans", sans-serif;
  font-style: normal;

  background-color: #81b3d2;
  padding: 33px 22px 4px 16px;
  text-align: center;
  color: #ffffff;
}

.wrapper-advantages__title {
  margin: 0;
  margin-bottom: 11px;

  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.wrapper-advantages__number {
  margin: 0;
  margin-bottom: 17px;

  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}

.wrapper-advantages__description {
  margin: 0;
  margin-bottom: 40px;

  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
